<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>---</title>
  <style>
  body {
    margin: 0;
    background: #000;
    color: #fff;
    font-family: monospace;
    font-size: 8pt;
  }
  #screen {
    width: 400px;
    height: 250px;
    border: 25px solid rgb(0,136,255);
    float:left;
  }
  #screen > div {
    float: left;
    width: 10px;
    height: 10px;
    background-color: #111;
    text-align: center;
  }
  #prog {
    width: 300px;
    height: 200px;
    background-color: #333;
    border:1px solid #555;
    color:#888;
    margin-left:10px
  }
  #run {
    margin-left:10px;
  }
  </style>
</head>
<body>
  <div id="screen"></div>
  <textarea id="prog"></textarea>
  <br/><button id="run">run</button>
  <script src="bundle.js"></script>
</body>
</html>
